{
  "name": "christianbrown.uk",
  "version": "1.0.0",
  "description": "This is the personal website of Christian Brown, created with static website generator [Jekyll](https://jekyllrb.com/), which itself is based on Ruby.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint:css": "stylelint \"assets/css/**/*.scss\" \"_sass/*.scss\"",
    "lint:css:fix": "stylelint \"assets/css/**/*.scss\" \"_sass/*.scss\" --fix",
    "serve:site": "http-server _site -p 8080 -s",
    "test:a11y": "pa11y-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianjbrown/christianbrown.uk.git"
  },
  "keywords": [],
  "author": "Christian Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianjbrown/christianbrown.uk/issues"
  },
  "homepage": "https://github.com/christianjbrown/christianbrown.uk#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.7",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1",
    "pa11y-ci": "^4.1.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vitest": "^3.2.7"
  }
}
